 Problem is :  120  20  +  10  *  10  /  20  -  
push(120)  ---> stack [120]
push(20)  ---> stack [120, 20]
pop <---  20  stack: [120]
pop <---  120  stack: []
Add both numbers and  push(140)  ---> stack [140]
push(10)  ---> stack [140, 10]
pop <---  10  stack: [140]
pop <---  140  stack: []
Multiply both numbers and  push(1400)  ---> stack [1400]
push(10)  ---> stack [1400, 10]
pop <---  10  stack: [1400]
pop <---  1400  stack: []
Divide the numbers and  push(140)  ---> stack [140]
push(20)  ---> stack [140, 20]
pop <---  20  stack: [140]
pop <---  140  stack: []
Subtract numbers and  push(120)  ---> stack [120]
Result is : 120
