 Problem is : 72+3*3/2- 
push(7)  ---> stack [7]
push(2)  ---> stack [7, 2]
pop <---  2  stack: [7]
pop <---  7  stack: []
Add both numbers and  push(9)  ---> stack [9]
push(3)  ---> stack [9, 3]
pop <---  3  stack: [9]
pop <---  9  stack: []
Multiply both numbers and  push(27)  ---> stack [27]
push(3)  ---> stack [27, 3]
pop <---  3  stack: [27]
pop <---  27  stack: []
Divide the numbers and  push(9)  ---> stack [9]
push(2)  ---> stack [9, 2]
pop <---  2  stack: [9]
pop <---  9  stack: []
Subtract numbers and  push(7)  ---> stack [7]
Result is : 7
